*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --main-color:#2a2185;
  --text-color:#fff;
  --main-text-color:#333;
  --topic-text-color:#999;
  --sub-text-color:#f5f5f5;
}

html, body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;  
}

.admin-container{
  position:relative;
  height: 100%;
}

.sidebar {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--main-color);
  border-left: 10px solid var(--main-color);
  transition:width 0.5s;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  z-index: 100;  
}

.sidebar.active {
  width: 80px;
}

.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color:#fff;

  /* background-color: blueviolet; */
 }

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 2rem;
  /* background-color: gold; */
}

.sidebar-menu ul{
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
}

.sidebar-menu ul li{
  position: relative;
  width: 100%;
  list-style: none;

  border-radius: 25px;
}
.sidebar-menu ul li:hover{
  background-color: var(--text-color);
}


.sidebar-menu ul li a{
position: relative;
display: block;
width: 100%;
display: flex;
text-decoration: none;
color: var(--text-color);
}

.sidebar-menu ul li a:hover{
color: var(--main-text-color);
}

.sidebar-menu ul li a .icon{
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}



.sidebar-menu ul li a .icon i{
  font-size: 1.75rem;
}
.sidebar-menu ul li a .title{
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.sidebar-menu ul ul{
  position: static;
  display: none;
}

.sidebar-menu ul ul.show {
  display: block;
}



.sidebar-menu ul ul li{
  line-height: 42px;
  border-bottom: none;
}

.sidebar-menu ul ul li a{
  font-size: 17px;
  padding-left: 80px;
  color: #000;
}

.sidebar-menu ul ul li a span{
 position: absolute;
 top: 50%;
 right: 20px;

 transform: translateY(-50%);
 transition: transform 0.4s;
}

.sidebar-menu ul ul li a:hover span
{
  transform: translateY(-50%) rotate(-180deg);
}

.sidebar-menu ul li a:hover .has-submenu{
  color: var(--main-text-color);
}


.sidebar-menu ul ul {
  display: none;
}

.sidebar-menu ul ul.show {
  display: block;
}

/* main */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  /* background: red; */

  transition: 0.5s;
  background: #f1f5f9;
}

.main.active {
  width: calc(100% - 80px);
  left: 80px;
}


.header{
  height: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* background-color: #333; */
  /* padding:0 10px; */
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}


.search{
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label{
  position: relative;
  width: 100%;
}

.search label input{
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left:35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--main-text-color);
}

.search label i{
  position: absolute;
  top: 0px;
  left: 370px;
  font-size: 1.2rem;
}


.current-user{
  display: flex;
  align-items: center;
  margin-right: 40px;
  cursor: pointer;
}

.current-user img{
  border-radius: 50%;
  margin-right: 1rem;
}


.current-user small{
  display: inline-block;
  color: black;
  margin-bottom: -10px !important;

}


/* main content */

.main-content{
  margin: 10px 30px 0px 30px;
  background: #f1f5f9;
  overflow-y: auto; 
}




/* ======Mobile Responsiveness */

@media (max-width: 991px) {


  .sidebar {
    position: fixed; 
    top: 60px; 
    left: 0; 
    width: 0px;
    border: 0px; 
    height: calc(100vh - 60px); 
    background: var(--main-color);
    border-right: 10px solid var(--main-color);
    transition: width 0.6s ease-in-out; 
    overflow: hidden;
    z-index: 200; 
  }

  
  .sidebar.active {
    width: 245px;
  }

  
  .main {
    /* position: fixed;  */
    position: relative;
    top: 0; 
    left: 0; 
    width: 100%; 
    min-height: 100vh;
    /* background: red; */
    transition: none; 
    z-index: 100;

    overflow-y: auto;
   }
  .main.active {
    width: 100%;
    left: 0px;
  }
  


  .search {
    display: none;
  }

}







@media (max-width: 768px) {

}

@media (max-width: 480px) {



}






/* ======Cards======== */

.cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap:2rem;
  margin-top: 1rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}

.card-single .numbers{
  font-size: 2.5rem;
  font-weight: 800;
  color: green;
}

.card-single .icon{
  font-size: 3.25rem;
  color: green;
}

.card-single .card-name{
  font-size: 1.2rem;
}

.cards .card-single:hover{
 background-color: green;
}
.card-single:hover .numbers,
.card-single:hover .icon,
.card-single:hover .card-name {
  color: white;
}

@media only screen and (max-width:1200px){



}

@media only screen and (max-width:960px){

  .cards{
    grid-template-columns: repeat(2,1fr);
  }


}


@media only screen and (max-width:768px){

  .cards{
    grid-template-columns: repeat(2,1fr);
  }

}

@media only screen and (max-width:560px){

  .cards{
    grid-template-columns: 100%;
  }
}


/* ======order table======= */

.dashboard-details{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}
.recentOrders-table{
  background-color: #fff;
  margin-left: 10px;
  
}

.section-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 30px;
}

.section-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}


table{
  border-collapse: collapse;
}
thead tr{
 border-top: 1px solid #f0f0f0;
 border-bottom: 2px solid #f0f0f0;
}
thead td{
  font-weight: 700;
}
 td{
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #222;

}
/* td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
} */


.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}


.admins-details{
  background-color: #fff;
}

.admin{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.7rem;
}
.info{
  display: flex;
  align-items: center;
}
.info img{
  border-radius: 50%;
  margin-right: 1rem;
}
.info h4{
  font-size: 0.8rem;
  font-weight: 700;
  color: #444;
}
.info small{
  font-weight: 600;
  color: var(--text-grey);
}
.contact i{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 0.5rem;
  color: green;
}

/* mobile view */

@media only screen and (max-width:960px){

  .dashboard-details{
    display: flex;
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width:768px){

  .dashboard-details{
    display: flex;
    flex-direction: column-reverse;
  }

}