deploy.ant.properties.file=C:\\Users\\dines\\AppData\\Roaming\\NetBeans\\20\\tomcat110.properties
file.reference.jakarta.servlet.jsp.jstl-3.0.0.jar=F:\\SOFT\\JSTL Library\\jakarta.servlet.jsp.jstl-2.0.0.jar
file.reference.jakarta.servlet.jsp.jstl-api-3.0.0.jar=F:\\SOFT\\JSTL Library\\jakarta.servlet.jsp.jstl-api-2.0.0.jar
file.reference.mysql-connector-j-9.2.0.jar=F:\\SOFT\\mysql\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar
j2ee.server.home=D:/TOMCAT
j2ee.server.instance=tomcat110:home=D:\\TOMCAT
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\dines\\AppData\\Roaming\\NetBeans\\20\\build.properties
